ENVIRONMENT=dev

# Project
COMPOSE_PROJECT_NAME=xdebug

# Enable xdebug
WITH_XDEBUG=true

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=xdebug
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_PORT=33060

# Ports
HTTP_PORT=8083
PHP_ADMIN_PORT=8082